[gd_scene load_steps=6 format=3 uid="uid://c2bvxyf85c6ok"]

[ext_resource type="Texture2D" uid="uid://co8paigggvwfh" path="res://assets/background/fourSeasonsPlatformer_ [tileset, version 2.0]/fourSeasonsPlatformer_ [tileset, version 2.0]/background_/terrain_.png" id="1_dul6w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0x5bv"]
size = Vector2(78, 14)

[sub_resource type="Animation" id="Animation_fvgjp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_567d7"]
resource_name = "move_loop"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1.3, 1.5, 1.7, 2.8, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(10, 0), Vector2(90, 0), Vector2(100, 0), Vector2(90, 0), Vector2(10, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_26i8t"]
_data = {
"RESET": SubResource("Animation_fvgjp"),
"move_loop": SubResource("Animation_567d7")
}

[node name="MovingPlatform" type="Node2D"]
metadata/_edit_group_ = true

[node name="Platform" type="AnimatableBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Platform"]
position = Vector2(0, -4.76837e-07)
scale = Vector2(1.625, 1.5)
texture = ExtResource("1_dul6w")
region_enabled = true
region_rect = Rect2(0, 167, 48, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource("RectangleShape2D_0x5bv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platform"]
autoplay = "move_loop"
libraries = {
"": SubResource("AnimationLibrary_26i8t")
}
