[gd_scene load_steps=2 format=3 uid="uid://rg5ty10af22f"]

[ext_resource type="Script" path="res://credits.gd" id="1_78ety"]

[node name="Credits" type="CanvasLayer"]
script = ExtResource("1_78ety")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "















[font_size=70][center][rainbow][wave]Credits[/wave][/rainbow][/center][/font_size]

[font_size=50][center][shake rate=20.0 level=5 connected=1]
- Developers -
Gustavo Araya @Garayau - Programmer
Ariel León @Ycht - Designer & Programmer
Oscar Salazar @jaker320 - Designer & Programmer
Antonio Vitalic @AntonioVitalic - Programmer
Pablo Clavería - Beta tester

- Music -
Main Game Song Source: https://github.com/weimzh/syobon/tree/main/data/bgm
Thanks to @weimzh

This game uses Godot Engine, available under the following license:
Copyright (c) 2014-present Godot Engine contributors. Copyright (c) 2007-2014 Juan Linietsky, Ariel Manzur.

[/shake][/center][/font_size]








































"
scroll_active = false
