[gd_scene load_steps=4 format=3 uid="uid://bmvdjelkyy5nc"]

[ext_resource type="Script" path="res://fionna.gd" id="1_el4im"]
[ext_resource type="Texture2D" uid="uid://oc21i1d4efqs" path="res://assets/Animated insect enemy assets/BeetleMove.png" id="2_2iw2d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_voy15"]
radius = 30.0666

[node name="Fionna" type="CharacterBody2D"]
position = Vector2(-54, -6)
script = ExtResource("1_el4im")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(571, 271)
shape = SubResource("CircleShape2D_voy15")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(570, 270)
scale = Vector2(2.25, 1.78571)
texture = ExtResource("2_2iw2d")
hframes = 4
vframes = 4
