[gd_scene load_steps=4 format=3 uid="uid://b60ct8smlpe8t"]

[ext_resource type="Script" path="res://fred.gd" id="1_rscxi"]
[ext_resource type="Texture2D" uid="uid://ot283saeqp13" path="res://assets/rana_fred/ToxicFrog/GreenBlue/ToxicFrogGreenBlue_Idle.png" id="2_d0sdr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7dy7"]
size = Vector2(21, 16)

[node name="Fred" type="CharacterBody2D"]
script = ExtResource("1_rscxi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n7dy7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -1)
scale = Vector2(0.979167, 0.9875)
texture = ExtResource("2_d0sdr")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
