[gd_scene load_steps=5 format=3 uid="uid://ccdrg5kgah6pb"]

[ext_resource type="Script" path="res://enemies/static_enemy.gd" id="1_h0ssd"]
[ext_resource type="Texture2D" uid="uid://iqdygn3xukd3" path="res://assets/Slime/slime-Sheet.png" id="2_1saow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x66j8"]
size = Vector2(24, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fvth"]
size = Vector2(27, 16)

[node name="static_enemy" type="CharacterBody2D"]
script = ExtResource("1_h0ssd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 5.5)
shape = SubResource("RectangleShape2D_x66j8")

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
texture = ExtResource("2_1saow")
hframes = 8
vframes = 3

[node name="RayCast2D" type="RayCast2D" parent="Pivot"]
position = Vector2(15, 1)
target_position = Vector2(0, 22)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, 5.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_4fvth")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
