[gd_scene load_steps=3 format=3 uid="uid://d74avn028tjh"]

[ext_resource type="PackedScene" uid="uid://dm33p28ekge2" path="res://scenes/Interactables/key.tscn" id="1_aatlr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhkbc"]
size = Vector2(47, 28)

[node name="appear_key" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(34.5, 17)
shape = SubResource("RectangleShape2D_fhkbc")

[node name="Key" parent="." instance=ExtResource("1_aatlr")]
position = Vector2(63, 16)
