
                                                              - READ ME -  

Thank you for using the fourSeasonsPlatformer_ [tileset]...part of the fourSeasonPlatformer_ series' of assets on itch.io!

Stuff to know - Tilesets

- Each tile is 16x16 pixels...although some objects/structures/terrain are 16x32/32x16/32x32...[e.g. trees, beehives, big terrain tile]
- The blackout_ tileset is designed to black out the spaces between tiles [optional]

Stuff to know - Animations

- coin_ animation is 12 frames
- each eventBlock_ animation is 14 frames [6 animations total]
- each foreground animation is 8 frames

If you have any questions or requests you can contact me at analogstudios.inc@gmail.com





                                                             