[gd_scene load_steps=7 format=3 uid="uid://cq3ff5w5i458h"]

[ext_resource type="Texture2D" uid="uid://dec3gdpja24gk" path="res://assets/background/Glacial-mountains-parallax-background_vnitti/background_glacial_mountains.png" id="1_7orjw"]
[ext_resource type="Texture2D" uid="uid://c33qh45xo0hbq" path="res://assets/background/Seasonal Tilesets/4 - Winter World/Terrain (16 x 16).png" id="2_h4g6n"]
[ext_resource type="Texture2D" uid="uid://bfmei2q6jnci2" path="res://assets/background/Seasonal Tilesets/4 - Winter World/Winter_entities (16 x 16).png" id="3_74er0"]
[ext_resource type="Texture2D" uid="uid://bb6jw1a18yt13" path="res://assets/background/Seasonal Tilesets/5 - Misc. universal tiles/Blocks (16 x 16).png" id="4_eemi8"]
[ext_resource type="Texture2D" uid="uid://24cyngskvjqp" path="res://assets/background/fourSeasonsPlatformer_ [tileset, version 2.0]/midground_/winter_.png" id="5_5h3lp"]
[ext_resource type="Texture2D" uid="uid://c57lec0lasmf5" path="res://assets/background/fourSeasonsPlatformer_ [tileset, version 2.0]/objects_/staticObjects_.png" id="6_mnx6l"]

[node name="main" type="Node"]

[node name="BackgroundGlacialMountains" type="Sprite2D" parent="."]
position = Vector2(193, 118)
texture = ExtResource("1_7orjw")

[node name="Terrain(16X16)" type="Sprite2D" parent="."]
position = Vector2(428, 536)
texture = ExtResource("2_h4g6n")

[node name="WinterEntities(16X16)" type="Sprite2D" parent="."]
position = Vector2(582, 404)
texture = ExtResource("3_74er0")

[node name="Blocks(16X16)" type="Sprite2D" parent="."]
position = Vector2(581, 188)
texture = ExtResource("4_eemi8")

[node name="Winter" type="Sprite2D" parent="."]
position = Vector2(911, 236)
texture = ExtResource("5_5h3lp")

[node name="StaticObjects" type="Sprite2D" parent="."]
position = Vector2(164, 334)
texture = ExtResource("6_mnx6l")
