[gd_scene load_steps=4 format=3 uid="uid://rvkdxgbtcpvo"]

[ext_resource type="Texture2D" uid="uid://l8gep8q8l2x" path="res://assets/background/Glacial-mountains-parallax-background_vnitti_v3/Glacial-mountains-parallax-background_vnitti/background_glacial_mountains.png" id="1_rgf8s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h83b8"]
size = Vector2(1938, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxffp"]
size = Vector2(13, 1092.5)

[node name="Node2D" type="Node2D"]

[node name="BackgroundGlacialMountains" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(5, 5)
texture = ExtResource("1_rgf8s")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(959, -5)
shape = SubResource("RectangleShape2D_h83b8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(966, 1085)
shape = SubResource("RectangleShape2D_h83b8")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-6, 538)
shape = SubResource("RectangleShape2D_mxffp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1926.5, 542.75)
shape = SubResource("RectangleShape2D_mxffp")
