[gd_scene load_steps=2 format=3 uid="uid://bb2g6vnu5qdok"]

[ext_resource type="Script" path="res://scripts/ui/CoinsMessage.gd" id="1_wei0r"]

[node name="CoinsMessage" type="MarginContainer"]
anchors_preset = -1
anchor_left = 0.453
anchor_top = 0.457
anchor_right = 0.578
anchor_bottom = 0.577
offset_left = -104.76
offset_top = 9.43997
offset_right = 140.24
offset_bottom = -19.16
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wei0r")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Collect all the coins to spawn a platform for the next level"

[node name="ok_button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "OK"
