[gd_scene load_steps=4 format=3 uid="uid://bw87okv5nwtl"]

[ext_resource type="Script" path="res://scenes/ui/option.gd" id="1_tquei"]
[ext_resource type="PackedScene" uid="uid://b3eag84t5wkwo" path="res://scenes/ui/Volume_options.tscn" id="2_rh6tt"]

[sub_resource type="Theme" id="Theme_qtfh5"]

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tquei")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_qtfh5")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings Menu"
horizontal_alignment = 1

[node name="Background_music_label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Background Music
"

[node name="Background_music" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_rh6tt")]
layout_mode = 2
size_flags_horizontal = 1
bus_name = "Background Music"

[node name="Back" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back
"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
