[gd_scene load_steps=2 format=3 uid="uid://b3eag84t5wkwo"]

[ext_resource type="Script" path="res://scenes/ui/Volume_options.gd" id="1_6pt7l"]

[node name="Volume_options" type="HSlider"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -341.5
offset_top = -149.0
offset_right = 341.5
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 1.0
step = 0.001
script = ExtResource("1_6pt7l")
