[gd_scene load_steps=5 format=3 uid="uid://rvkdxgbtcpvo"]

[ext_resource type="Texture2D" uid="uid://dv5jgfkxf6t5p" path="res://assets/background/Glacial-mountains-parallax-background_vnitti_v3/Glacial-mountains-parallax-background_vnitti/background_glacial_mountains.png" id="1_rgf8s"]
[ext_resource type="Script" path="res://scenes/backgroundScenes/gameBackground.gd" id="1_tcm4i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxffp"]
size = Vector2(34.8125, 1672.88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h83b8"]
size = Vector2(2041, 27.5)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_tcm4i")

[node name="BackgroundGlacialMountains" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(5, 5)
texture = ExtResource("1_rgf8s")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="left_border" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-61, 401)
shape = SubResource("RectangleShape2D_mxffp")

[node name="right_border" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1974, 383)
shape = SubResource("RectangleShape2D_mxffp")

[node name="bottom_border" type="CollisionShape2D" parent="Area2D"]
position = Vector2(967, 1133.25)
shape = SubResource("RectangleShape2D_h83b8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
