[gd_scene load_steps=11 format=3 uid="uid://trt188mo8hbs"]

[ext_resource type="Script" path="res://scripts/background/level.gd" id="1_isn3x"]
[ext_resource type="TileSet" uid="uid://ditbsoabmcsvt" path="res://assets/background/tileset.tres" id="2_dhbtt"]
[ext_resource type="PackedScene" uid="uid://bmvdjelkyy5nc" path="res://fionna.tscn" id="3_yc7m1"]
[ext_resource type="PackedScene" uid="uid://b60ct8smlpe8t" path="res://fred.tscn" id="4_qwb61"]
[ext_resource type="PackedScene" uid="uid://b0hc2367x8n47" path="res://tongue.tscn" id="5_k2hqb"]
[ext_resource type="PackedScene" uid="uid://dlrbuaqc6ulsh" path="res://scenes/backgroundScenes/next_level_area.tscn" id="6_plwoc"]
[ext_resource type="Script" path="res://scripts/ui/UIManager.gd" id="8_g2djs"]
[ext_resource type="Texture2D" uid="uid://c24qwvmitwq7s" path="res://assets/background/fourSeasonsPlatformer_ [tileset, version 2.0]/fourSeasonsPlatformer_ [tileset, version 2.0]/objects_/coin_.png" id="9_0hcgq"]
[ext_resource type="PackedScene" uid="uid://daydnrlr4feio" path="res://scenes/ui/PauseMenu.tscn" id="9_p6xrj"]
[ext_resource type="PackedScene" uid="uid://5h3a0grtuw0e" path="res://scenes/Interactables/coin.tscn" id="10_ytrnp"]

[node name="level_1_2" type="Node2D"]
script = ExtResource("1_isn3x")

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(2, 2)
tile_set = ExtResource("2_dhbtt")
format = 2
layer_0/tile_data = PackedInt32Array(1966101, 196609, 1, 2031637, 196609, 2, 1966102, 262145, 1, 2031638, 262145, 2, 1966103, 327681, 1, 2031639, 327681, 2, 1769500, 196609, 1, 1835036, 196609, 2, 1769501, 262145, 1, 1835037, 262145, 2, 1769502, 327681, 1, 1835038, 327681, 2, 1507349, 196609, 1, 1572885, 196609, 2, 1507350, 262145, 1, 1572886, 262145, 2, 1507351, 327681, 1, 1572887, 327681, 2, 1245212, 196609, 1, 1310748, 196609, 2, 1245213, 262145, 1, 1310749, 262145, 2, 1245214, 327681, 1, 1310750, 327681, 2, 917524, 196609, 1, 983060, 196609, 2, 917525, 262145, 1, 983061, 262145, 2, 917526, 327681, 1, 983062, 327681, 2, 786462, 196609, 1, 851998, 196609, 2, 786463, 262145, 1, 851999, 262145, 2, 786464, 327681, 1, 852000, 327681, 2)
metadata/_edit_lock_ = true

[node name="Fionna" parent="." instance=ExtResource("3_yc7m1")]
position = Vector2(538.178, 855.887)
scale = Vector2(0.7, 0.7)

[node name="Fred" parent="." instance=ExtResource("4_qwb61")]
position = Vector2(730.119, 942.317)

[node name="Tongue" parent="Fred" instance=ExtResource("5_k2hqb")]

[node name="margins" type="Node2D" parent="."]

[node name="top_left" type="Node2D" parent="margins"]

[node name="bottom_right" type="Node2D" parent="margins"]
position = Vector2(1920, 1080)

[node name="next_level_area" parent="." instance=ExtResource("6_plwoc")]
next_scene_path = "res://scenes/backgroundScenes/level2_1.tscn"

[node name="UIManager" type="CanvasLayer" parent="."]
script = ExtResource("8_g2djs")

[node name="CoinIcon" type="Sprite2D" parent="UIManager"]
position = Vector2(34, 26)
scale = Vector2(3.09, 3)
texture = ExtResource("9_0hcgq")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CoinDisplay" type="Label" parent="UIManager"]
offset_left = 58.0
offset_top = 6.0
offset_right = 102.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 28
text = "10"

[node name="PauseMenu" parent="UIManager" instance=ExtResource("9_p6xrj")]
offset_left = 3.0
offset_top = 53.0
offset_right = 3.0
offset_bottom = 53.0

[node name="CoinHolder" type="Node2D" parent="."]

[node name="Coin" parent="CoinHolder" instance=ExtResource("10_ytrnp")]
position = Vector2(951.244, 843.54)

[node name="Coin2" parent="CoinHolder" instance=ExtResource("10_ytrnp")]
position = Vector2(728.997, 703.233)

[node name="Coin3" parent="CoinHolder" instance=ExtResource("10_ytrnp")]
position = Vector2(941.142, 580.884)

[node name="Coin4" parent="CoinHolder" instance=ExtResource("10_ytrnp")]
position = Vector2(688.588, 425.984)

[connection signal="is_moving" from="Fionna" to="Fred/Tongue" method="_on_fionna_is_moving"]
[connection signal="is_hooked" from="Fred/Tongue" to="Fionna" method="_on_tongue_is_hooked"]
