[gd_scene load_steps=10 format=3 uid="uid://bqruvxs3nu7kr"]

[ext_resource type="Script" path="res://scripts/background/level.gd" id="1_1vucj"]
[ext_resource type="TileSet" uid="uid://ditbsoabmcsvt" path="res://assets/background/tileset.tres" id="2_j4li6"]
[ext_resource type="PackedScene" uid="uid://bmvdjelkyy5nc" path="res://fionna.tscn" id="3_mh3y0"]
[ext_resource type="PackedScene" uid="uid://b60ct8smlpe8t" path="res://fred.tscn" id="4_41xsl"]
[ext_resource type="PackedScene" uid="uid://b0hc2367x8n47" path="res://tongue.tscn" id="5_1mfqu"]
[ext_resource type="PackedScene" uid="uid://ccdrg5kgah6pb" path="res://enemies/static_enemy.tscn" id="5_ercmh"]
[ext_resource type="PackedScene" uid="uid://doi8fr7k3rvb2" path="res://scenes/backgroundScenes/next_level_platform.tscn" id="7_5lb10"]
[ext_resource type="PackedScene" uid="uid://dlrbuaqc6ulsh" path="res://scenes/backgroundScenes/next_level_area.tscn" id="8_7ulvh"]
[ext_resource type="PackedScene" uid="uid://bxt8xt2l8vblu" path="res://enemies/caster_enemy.tscn" id="9_oujtv"]

[node name="level_2_1" type="Node2D"]
script = ExtResource("1_1vucj")

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(2, 2)
tile_set = ExtResource("2_j4li6")
format = 2
layer_0/tile_data = PackedInt32Array(1572875, 196609, 1, 1638411, 196609, 2, 1572876, 262145, 1, 1638412, 262145, 2, 1572877, 327681, 1, 1638413, 327681, 2, 1572882, 196609, 1, 1638418, 196609, 2, 1572883, 262145, 1, 1638419, 262145, 2, 917527, 196609, 1, 983063, 196609, 2, 917528, 262145, 1, 983064, 262145, 2, 917529, 327681, 1, 983065, 327681, 2, 917544, 196609, 1, 983080, 196609, 2, 917545, 262145, 1, 983081, 262145, 2, 917546, 327681, 1, 983082, 327681, 2, 1048599, 196609, 2, 1114135, 196609, 2, 1179671, 196609, 2, 1245207, 196609, 2, 1310743, 196609, 2, 1376279, 196609, 2, 1441815, 196609, 2, 1507351, 196609, 2, 1572884, 262145, 1, 1572885, 262145, 1, 1572886, 262145, 1, 1572888, 327681, 1, 1572887, 262145, 1, 1507352, 327681, 5, 1441816, 327681, 5, 1376280, 327681, 5, 1310744, 327681, 5, 1245208, 327681, 5, 1179672, 327681, 5, 1114136, 327681, 5, 1048600, 327681, 5, 917535, 196609, 1, 983071, 196609, 2, 917536, 262145, 1, 983072, 262145, 2, 917537, 327681, 1, 983073, 327681, 2)

[node name="Fionna" parent="." instance=ExtResource("3_mh3y0")]
position = Vector2(385, 585)
scale = Vector2(0.7, 0.7)

[node name="Fred" parent="." instance=ExtResource("4_41xsl")]
position = Vector2(401, 758)

[node name="Tongue" parent="Fred" instance=ExtResource("5_1mfqu")]

[node name="static_enemy" parent="." instance=ExtResource("5_ercmh")]
position = Vector2(750, 406)

[node name="margins" type="Node2D" parent="."]

[node name="top_left" type="Node2D" parent="margins"]

[node name="bottom_right" type="Node2D" parent="margins"]
position = Vector2(1920, 1079)

[node name="next_level_platform" parent="." instance=ExtResource("7_5lb10")]
position = Vector2(1566, 454)

[node name="next_level_area" parent="." instance=ExtResource("8_7ulvh")]
position = Vector2(-10, -34)
next_scene_path = "res://scenes/backgroundScenes/level2_2.tscn"

[node name="caster_enemy" parent="." instance=ExtResource("9_oujtv")]
position = Vector2(610, 754)

[connection signal="is_moving" from="Fionna" to="Fred/Tongue" method="_on_fionna_is_moving"]
[connection signal="is_hooked" from="Fred/Tongue" to="Fionna" method="_on_tongue_is_hooked"]
