[gd_scene load_steps=6 format=3 uid="uid://cl0yl6u72jetu"]

[ext_resource type="PackedScene" uid="uid://rvkdxgbtcpvo" path="res://scenes/backgroundScenes/gameBackground.tscn" id="1_2xbol"]
[ext_resource type="TileSet" uid="uid://ditbsoabmcsvt" path="res://assets/background/tileset.tres" id="2_gslpt"]
[ext_resource type="PackedScene" uid="uid://bmvdjelkyy5nc" path="res://fionna.tscn" id="3_10clk"]
[ext_resource type="PackedScene" uid="uid://b60ct8smlpe8t" path="res://fred.tscn" id="4_vxs2m"]
[ext_resource type="PackedScene" uid="uid://b0hc2367x8n47" path="res://tongue.tscn" id="5_2nrhl"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_2xbol")]
visible = false

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(2, 2)
tile_set = ExtResource("2_gslpt")
format = 2
layer_0/tile_data = PackedInt32Array(1572874, 196609, 1, 1638410, 196609, 2, 1572875, 262145, 1, 1638411, 262145, 2, 1572876, 327681, 1, 1638412, 327681, 2, 1572877, 196609, 1, 1638413, 196609, 2, 1572878, 262145, 1, 1638414, 262145, 2, 1572879, 327681, 1, 1638415, 327681, 2, 1572884, 983041, 3, 1572885, 983041, 3, 1310744, 983041, 3, 1310745, 983041, 3, 1310750, 983041, 3, 1310751, 983041, 3, 1310756, 983041, 3, 1310757, 983041, 3, 655405, 196609, 1, 720941, 196609, 2, 655406, 262145, 1, 720942, 262145, 2, 655407, 327681, 1, 720943, 327681, 2)

[node name="Fionna" parent="." instance=ExtResource("3_10clk")]
position = Vector2(-567, 756)
scale = Vector2(0.7, 0.7)

[node name="Fred" parent="." instance=ExtResource("4_vxs2m")]
position = Vector2(401, 758)

[node name="Tongue" parent="Fred" instance=ExtResource("5_2nrhl")]
position = Vector2(33, -11)
rotation = 1.1172
scale = Vector2(0.5, 0.5)

[node name="margins" type="Node2D" parent="."]

[node name="sup_left" type="Marker2D" parent="margins"]
position = Vector2(-9, 4)

[node name="inf_right" type="Marker2D" parent="margins"]
position = Vector2(1930, 1083)
