[gd_scene load_steps=6 format=3 uid="uid://bbeonulhxd7po"]

[ext_resource type="PackedScene" uid="uid://rvkdxgbtcpvo" path="res://scenes/backgroundScenes/gameBackground.tscn" id="1_ib11v"]
[ext_resource type="TileSet" uid="uid://ditbsoabmcsvt" path="res://assets/background/tileset.tres" id="2_ajrgt"]
[ext_resource type="PackedScene" uid="uid://bmvdjelkyy5nc" path="res://fionna.tscn" id="3_2kmmk"]
[ext_resource type="PackedScene" uid="uid://b60ct8smlpe8t" path="res://fred.tscn" id="4_3mbr2"]
[ext_resource type="PackedScene" uid="uid://b0hc2367x8n47" path="res://tongue.tscn" id="5_uocio"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_ib11v")]

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(2, 2)
tile_set = ExtResource("2_ajrgt")
format = 2
layer_0/tile_data = PackedInt32Array(1572883, 196609, 1, 1638419, 196609, 2, 1572884, 262145, 1, 1638420, 262145, 2, 1572885, 327681, 1, 1638421, 327681, 2, 1572875, 196609, 1, 1638411, 196609, 2, 1572876, 262145, 1, 1638412, 262145, 2, 1572877, 327681, 1, 1638413, 327681, 2)

[node name="Fionna" parent="." instance=ExtResource("3_2kmmk")]
position = Vector2(-8, 424)
scale = Vector2(0.7, 0.7)

[node name="Fred" parent="." instance=ExtResource("4_3mbr2")]
position = Vector2(401, 758)

[node name="Tongue" parent="Fred" instance=ExtResource("5_uocio")]
